<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gominola.view.AcompananteView">
   <children>
      <SplitPane dividerPositions="0.4556709265175719" orientation="VERTICAL" prefHeight="502.0" prefWidth="767.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="766.0" style="-fx-background-color: #06A77D;">
               <children>
                  <GridPane hgap="10.0" layoutY="20.0" prefHeight="205.0" prefWidth="736.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="214.19998779296873" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="216.60001220703128" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="190.5999755859375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="22.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nombre:">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreAcompanante" prefHeight="26.0" prefWidth="289.0" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="1" />
                        <Label text="Talla:        " GridPane.rowIndex="1">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtTallaAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefWidth="58.0" text="Telefono:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <Label text="Valor hora:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtTelefonoAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtValorHoraAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Edad:" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <Label text="Correo:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <Label text="Saludo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Label>
                        <TextField fx:id="txtEdadAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                        <TextField fx:id="txtCorreoAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txtSaludoAcompanante" style="-fx-background-color: #FCEFEF;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rbDisponibleAcompanante" mnemonicParsing="false" onAction="#disponibilidadAcomp" text="Dispinible :)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="rbOcupadoAcompanante" mnemonicParsing="false" onAction="#disponibilidadAcomp" text="Ocupado :(" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></RadioButton>
                        <Button fx:id="btnAgregarAcompanante" mnemonicParsing="false" onAction="#agregarAction" style="-fx-background-color: #484A47;" text="Agregar/Actualizar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Button>
                        <Button fx:id="btnEliminarAcompanante" mnemonicParsing="false" onAction="#eliminarAction" style="-fx-background-color: #484A47;" text="Eliminar" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Bell MT" size="14.0" />
                           </font></Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="766.0">
               <children>
                  <TableView fx:id="tvTablaAcompanante" layoutY="1.0" prefHeight="291.0" prefWidth="766.0" style="-fx-background-color: #FCEFEF;">
                    <columns>
                      <TableColumn fx:id="tblNombreAcompanante" prefWidth="95.0" text="Nombre" />
                      <TableColumn fx:id="tblEdadAcompanante" prefWidth="95.0" text="Edad" />
                        <TableColumn fx:id="tblTallaAcompanante" prefWidth="95.0" text="Talla" />
                        <TableColumn fx:id="tblCorreoAcompanante" prefWidth="95.0" text="Correo" />
                        <TableColumn fx:id="tblTelefonoAcompanante" prefWidth="95.0" text="Telefono" />
                        <TableColumn fx:id="tblSaludoAcompanante" prefWidth="95.0" text="Saludo" />
                        <TableColumn fx:id="tblValorHoraAcompanante" prefWidth="95.0" text="Valor Hora" />
                        <TableColumn fx:id="tblDisponibilidadAcompanante" prefWidth="100.0" text="Disponibilidad" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
