<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gominola.view.ClienteView">
   <children>
      <Pane prefHeight="298.0" prefWidth="754.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="-13.0" layoutY="-1.0" prefHeight="300.0" prefWidth="754.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="769.0" style="-fx-background-color: #06A77D;">
                     <children>
                        <GridPane hgap="30.0" layoutX="49.0" layoutY="14.0" prefHeight="252.0" prefWidth="286.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lbNombre1" text="Nombre:" textFill="#050000" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></Label>
                              <TextField fx:id="txtNombreCliente1" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: #FCEFEF;" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></TextField>
                              <Label fx:id="lbTelefono1" prefWidth="58.0" text="Telefono:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></Label>
                              <TextField fx:id="txtTelefonoCliente1" style="-fx-background-color: #FCEFEF;" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></TextField>
                              <Label fx:id="lbCorreo1" text="Correo:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></Label>
                              <TextField fx:id="txtCorreoCliente1" style="-fx-background-color: #FCEFEF;" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></TextField>
                              <Button fx:id="btnAgregarCliente1" mnemonicParsing="false" onAction="#agregarAction" style="-fx-background-color: #484A47;" text="Agregar/Actualizar" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnEliminarCliente1" mnemonicParsing="false" onAction="#eliminarAction" style="-fx-background-color: #484A47;" text="Eliminar" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bell MT" size="14.0" />
                                 </font></Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="378.0">
                     <children>
                        <TableView fx:id="tvTablaCliente" layoutY="1.0" prefHeight="300.0" prefWidth="380.0" style="-fx-background-color: #FCEFEF;">
                           <columns>
                              <TableColumn fx:id="tblNombreCliente" prefWidth="130.0" text="Nombre" />
                              <TableColumn fx:id="tblTelefonoCliente" prefWidth="130.0" text="Telefono" />
                              <TableColumn fx:id="tblCorreoCliente" prefWidth="130.0" text="Correo" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
